package ru.job4j.array;

/**
 * Слияние двух упорядоченных массивов
 *
 * @author Tikhonov Yaroslav (eexxyyq@yandex.ru)
 */
public class FinalArray {
    /**
     *  Метод принимает два отсортированных массива и делает их слияние в третий.
     *
     *  Пока в итоговом массиве есть свободные ячейки мы смотрим:
     *
     *  Если во втором массиве не осталось элементов, то в последнюю свободную ячейку итогового массива
     * записывается элемент первого массива.
     *
     *  Если в первом массиве не осталось элементов, то в последнюю свободную ячейку итогового массива
     * записывается элемент второго массива.
     *
     *  Если в обоих массивах есть элементы, то в последнюю свободную ячейку итогового массива
     * записывается больший элемент из сравниваемых.
     *
     *  После каждой итерации декрементируется номер сравниваемой ячейки того массива, чей элемент
     * оказался больше в этой итерации, а также номер последней свободной ячейки итогового массива .
     *
     * @param first массив
     * @param second массив
     * @return отсортированный массив
     */

    public static int[] merge(int[] first, int[] second) {
        int[] result = new int[first.length + second.length];
        int i = first.length - 1;
        int j = second.length - 1;
        int k = result.length - 1;

        while (k >= 0) {
            result[k--] = (j < 0 || (i >= 0 && first[i] >= second[j])) ? first[i--] : second[j--];
        }

        return result;
    }
}
